# APIServerRepo

./: .gitignore  ApiServer.sln
API_Capacitacion.DTO/: Class1.cs
API_Capacitacion.DTO/Tarea/: CreateTareaDTO.cs  UpdateTareaDTO.cs
API_Capacitacion.DTO/User/: CreateUserDTO.cs  UpdateUserDTO.cs
API_Capacitacion.Data/: API_Capacitacion.Data.csproj  Class1.cs  PostgresSQLConfiguration.cs
API_Capacitacion.Data/Interfaces/: ITareaServices.cs  IUserServices.cs
API_Capacitacion.Data/Servicios/: TareaService.cs  UserService.cs
ApiServer/: ApiServer.csproj  ApiServer.http  Program.cs
ApiServer/Controllers/: TareaController.cs  UserController.cs
Api_Capacitacion.Model/: Class1.cs  TareaModel.cs  UserModel.cs  UserModelcs.cs
