<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API_Capacitacion.Data\API_Capacitacion.Data.csproj" />
    <ProjectReference Include="..\API_Capacitacion.DTO\API_Capacitacion.DTO.csproj" />
    <ProjectReference Include="..\Api_Capacitacion.Model\Api_Capacitacion.Model.csproj" />
  </ItemGroup>

</Project>
